
spider.png
size: 2033,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
backlegs_1st_backpart
  rotate: true
  xy: 2, 15
  size: 129, 408
  orig: 131, 410
  offset: 1, 1
  index: -1
backlegs_1st_frontpart
  rotate: true
  xy: 412, 18
  size: 126, 249
  orig: 128, 251
  offset: 1, 1
  index: -1
backlegs_2nd_backpart
  rotate: true
  xy: 663, 43
  size: 118, 418
  orig: 122, 421
  offset: 1, 1
  index: -1
backlegs_2nd_frontpart
  rotate: true
  xy: 1083, 20
  size: 155, 258
  orig: 157, 260
  offset: 1, 1
  index: -1
backlegs_3rd_backpart
  rotate: true
  xy: 1302, 873
  size: 195, 391
  orig: 197, 393
  offset: 1, 1
  index: -1
backlegs_3rd_frontpart
  rotate: true
  xy: 1061, 380
  size: 327, 230
  orig: 331, 232
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1696, 667
  size: 326, 243
  orig: 330, 247
  offset: 2, 3
  index: -1
body_line
  rotate: false
  xy: 716, 397
  size: 330, 248
  orig: 335, 254
  offset: 3, 3
  index: -1
body_pattern1
  rotate: false
  xy: 1650, 194
  size: 248, 242
  orig: 251, 247
  offset: 1, 3
  index: -1
body_pattern2
  rotate: false
  xy: 1346, 193
  size: 302, 241
  orig: 305, 245
  offset: 2, 2
  index: -1
body_pattern3
  rotate: false
  xy: 1293, 436
  size: 322, 240
  orig: 325, 245
  offset: 1, 3
  index: -1
body_pattern4
  rotate: false
  xy: 1617, 438
  size: 324, 227
  orig: 327, 229
  offset: 2, 1
  index: -1
body_pattern5
  rotate: false
  xy: 1046, 177
  size: 298, 201
  orig: 301, 203
  offset: 2, 1
  index: -1
eyes_closed
  rotate: false
  xy: 1716, 2
  size: 102, 44
  orig: 104, 46
  offset: 1, 1
  index: -1
eyes_half_closed
  rotate: false
  xy: 1820, 2
  size: 102, 44
  orig: 104, 46
  offset: 1, 1
  index: -1
eyes_opened
  rotate: false
  xy: 1924, 3
  size: 102, 43
  orig: 105, 46
  offset: 1, 1
  index: -1
fang_left
  rotate: true
  xy: 1572, 19
  size: 53, 142
  orig: 55, 144
  offset: 1, 1
  index: -1
fang_right
  rotate: false
  xy: 1955, 918
  size: 62, 150
  orig: 66, 154
  offset: 1, 3
  index: -1
frontlegs_1st_backpart
  rotate: false
  xy: 1943, 401
  size: 77, 264
  orig: 79, 267
  offset: 1, 1
  index: -1
frontlegs_1st_frontpart
  rotate: false
  xy: 649, 186
  size: 65, 420
  orig: 67, 422
  offset: 1, 1
  index: -1
frontlegs_2nd_backpart
  rotate: true
  xy: 1695, 912
  size: 156, 258
  orig: 158, 260
  offset: 1, 1
  index: -1
frontlegs_2nd_frontpart
  rotate: true
  xy: 1346, 74
  size: 117, 419
  orig: 121, 422
  offset: 1, 1
  index: -1
frontlegs_3rd_backpart
  rotate: false
  xy: 716, 163
  size: 328, 232
  orig: 331, 234
  offset: 1, 1
  index: -1
frontlegs_3rd_frontpart
  rotate: true
  xy: 1302, 678
  size: 193, 392
  orig: 197, 394
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1767, 48
  size: 243, 144
  orig: 245, 148
  offset: 1, 3
  index: -1
minifang_left
  rotate: false
  xy: 1293, 380
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
minifang_right
  rotate: true
  xy: 1953, 313
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
prefang_left
  rotate: true
  xy: 1953, 340
  size: 59, 78
  orig: 61, 80
  offset: 1, 1
  index: -1
prefang_right
  rotate: false
  xy: 1900, 311
  size: 51, 88
  orig: 53, 92
  offset: 1, 3
  index: -1
smear1
  rotate: false
  xy: 2, 608
  size: 690, 460
  orig: 692, 462
  offset: 1, 1
  index: -1
smear2
  rotate: false
  xy: 2, 146
  size: 645, 460
  orig: 648, 462
  offset: 1, 1
  index: -1
smear3
  rotate: false
  xy: 694, 647
  size: 365, 421
  orig: 369, 424
  offset: 1, 1
  index: -1
smear4
  rotate: false
  xy: 1061, 709
  size: 239, 359
  orig: 242, 362
  offset: 1, 1
  index: -1
web1
  rotate: false
  xy: 1900, 406
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
web2
  rotate: true
  xy: 1900, 248
  size: 61, 30
  orig: 64, 32
  offset: 2, 1
  index: -1
web3
  rotate: false
  xy: 1900, 199
  size: 31, 47
  orig: 33, 50
  offset: 1, 2
  index: -1
web4
  rotate: true
  xy: 1343, 19
  size: 53, 227
  orig: 55, 229
  offset: 1, 1
  index: -1
